{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^6.8.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "jquery": "^3.4.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "orm": "^5.0.5",
    "request": "^2.88.0",
    "require": "^2.4.20",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShannenGrimes/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShannenGrimes/burger/issues"
  },
  "homepage": "https://github.com/ShannenGrimes/burger#readme"
}
